POSTGRES_DB=value
POSTGRES_USER=value
POSTGRES_PASSWORD=value
DB_URL=postgres://user:password@face:5433/dbName

SITE_NAME="Посыльные ящики"
#SITE_DOMAIN_ROOT=localhost:3001
#SITE_DOMAIN_ROOT_WITH_PROTOCOL=http://localhost:3001

EMAIL_ADAPTER_USER_ID=value
EMAIL_ADAPTER_SECRET=value
EMAIL_ADAPTER_FROM_NAME="Andrew Kozinsky"
EMAIL_ADAPTER_FROM_EMAIL=mail@andrewkozinsky.ru

DADATA_KEY=value
DADATA_SECRET_KEY=value