MODE=development
PORT=3000

DB_NAME=parcelBox
DB_USER_NAME=admin
DB_USER_PASSWORD=123
DB_URL=postgres://admin:123@localhost:5433/parcelBox

SITE_NAME="Посыльные ящики"
SITE_DOMAIN_ROOT=localhost:3001
SITE_DOMAIN_ROOT_WITH_PROTOCOL=http://localhost:3001

EMAIL_ADAPTER_USER_ID=insertYour
EMAIL_ADAPTER_SECRET=insertYour
EMAIL_ADAPTER_FROM_NAME=insertYour
EMAIL_ADAPTER_FROM_EMAIL=insertYour
